body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    font-style: italic;
    font-size: 28pt;
}

header {
    background-color: silver;
    height: 50px;
    grid-area: header;
}

nav {
    background-color: aqua;
    grid-area: nav;
}

main {
    background-color: green;
    grid-area: main;
}

aside {
    background-color: teal;
    grid-area: aside;
}

footer {
    height: 50px;
    background-color: blue;
    grid-area: footer;
}

header, footer {
    display: flex;
    align-items: center;
    padding-inline: 25px;
}

nav, main, aside {
    padding-left: 25px;
    padding-top: 25px;
}