<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo FB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        div#logo {
            background-color: deepskyblue;
            color: white;
            font-family: 'Press Start 2P', system-ui;
            font-size: 72pt;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-shadow: black 4px 4px 8px;
            border: 5px double steelblue;
            border-radius: 25px;
            letter-spacing: 0.1em;
            padding: 50px;
        }

        .adjective {
            color: red;
            font-style: italic;
        }

        .noun {
            color: blue;
            text-decoration: underline solid;
        }

        .verb {
            color: green;
            text-decoration: underline double;
        }
    </style>
</head>
<body>
    <div id="logo">Franciszek</div>

    
    <h1>Przysłowia polskie</h1>
    <p><span class="verb">Nie chwal</span> <span class="noun">dnia</span> przed <span class="noun">zachodem</span> <span class="noun">słońca</span>.</p>
    <p><span class="noun">Fortuna</span> <span class="noun">kołem</span> <span class="verb">się toczy</span>.</p>
    <p><span class="adjective">Prawdziwych</span> <span class="noun">przyjaciół</span> <span class="verb">poznaje się</span> w <span class="noun">biedzie</span>.</p>
    <p>Bez <span class="noun">pracy</span> <span class="verb">nie ma</span> <span class="noun">kołaczy</span>.</p>
</body>
</html>