body {
    margin: 0;
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto min-content;
    height: 100vh;
    font-family: sans-serif;
    font-size: 16pt;
}

header {
    background-color: midnightblue;
    grid-area: header;
    padding: 10px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: lightyellow;
}

aside {
    grid-area: aside;
    background-color: deepskyblue;
    color: white;
    padding: 10px;
    display: grid;
    place-content: center;
}

main {
    grid-area: main;
    background-color: lightblue;
    display: grid;
    place-content: center;
}

footer {
    grid-area: footer;
    text-align: right;
    background-color: midnightblue;
    color: lightyellow;
    text-transform: uppercase;
    padding: 10px;
}



